{
  "name": "openbeats interface",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferrodri/openbeats.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "Fernando Rodriguez Hervias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ferrodri/openbeats/issues"
  },
  "homepage": "https://github.com/ferrodri/openbeats#readme",
  "dependencies": {
    "@chakra-ui/icons": "2.0.11",
    "@chakra-ui/react": "2.3.6",
    "@web3modal/ethereum": "2.0.0-beta.1",
    "@web3modal/react": "2.0.0-beta.1",
    "axios": "1.1.3",
    "ethers": "5.7.2",
    "formik": "2.2.9",
    "next": "13.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "wagmi": "0.7.7",
    "yup": "0.32.11"
  },
  "devDependencies": {
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.0"
  }
}
